# Module_WatchList

./: .buildinfo  .gitignore  .travis.yml  Configuration.html  Doxyfile  Prerequisites.html  README  Usage.html  build.xml  composer.json  index.html  objects.inv  phpunit.xml  search.html  searchindex.js  stub.php
.tx/: config  confige
_sources/: Configuration.txt  Usage.txt  index.txt
_static/: opensearch.xml
data/i18n/: Erebot_Module_WatchList.po  Erebot_Module_WatchList.pot
data/i18n/en_US/LC_MESSAGES/: Erebot_Module_WatchList.po
data/i18n/fr_FR/LC_MESSAGES/: Erebot_Module_WatchList.po
docs/i18n/en/LC_MESSAGES/: Configuration.po  Prerequisites.po  Usage.po  index.po
docs/i18n/fr/LC_MESSAGES/: Configuration.po  Prerequisites.po  Usage.po  index.po
docs/pot/: Configuration.pot  Prerequisites.pot  Usage.pot  index.pot
docs/src/: index.rst
generic/: Installation.html  Installation_git.html
src/: WatchList.php
src/Erebot/Module/: WatchList.php
tests/: WatchListTest.php
