<?xml version="1.0"?>
<project name="Erebot_Module_WatchList" description="" default="all">
    <property name="qa.coverage.force" value="false"/>
    <property name="tagfiles" value="Erebot"/>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
        <exclude name="testenv/**/*.php"/>
    </fileset>

    <import file="buildenv/build.xml"/>
</project>
